API_URL = "https://eth-goerli.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY = "your-metamask-private-key"
MORALIS_API_KEY = "your-moralis-api-key"
CHAIN_ID = "your-netowkr-chain-id"
BACKEND_API_URL = "http://localhost:5000"
EXCHANGE_RATE_API_URL = "https://v6.exchangerate-api.com/v6/60c51230ca3e85da4b33ed8f"
